
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f7f6;
}

.center {
    width: 100%;
    max-width: 600px;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    margin: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    font-family: 'Arial', sans-serif;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

div.ng-invalid.ng-touched {
    color: red;
    font-size: 14px;
    margin-top: -10px;
    margin-bottom: 15px;
}

button {
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:disabled {
    background-color: #ccc;
}

button:hover:not(:disabled) {
    background-color: #218838;
}

input[type="radio"] {
    margin-right: 10px;
    accent-color: #007bff;
}

h3 {
    font-size: 18px;
    margin: 20px 0 10px;
    font-family: 'Arial', sans-serif;
    color: #555;
}

p {
    font-size: 18px;
    color: #444;
    margin: 10px 0;
}

form {
    margin: 0 auto;
}

.result {
    font-size: 20px;
    font-weight: bold;
    color: #28a745;
    margin-top: 20px;
}