<div class="container">
  <!-- Login Page -->
  <div *ngIf="page === 'login'" class="center">
    <h2>Login</h2>
    <form (ngSubmit)="startQuiz()" #loginForm="ngForm">
      <div>
        <label for="name">Name:</label>
        <input id="name" type="text" [(ngModel)]="user.name" name="name" required #name="ngModel" />
        <div *ngIf="name.invalid && name.touched">Name is required</div>
      </div>
      <div>
        <label for="rollNo">Roll No:</label>
        <input id="rollNo" type="text" [(ngModel)]="user.rollNo" name="rollNo" required #rollNo="ngModel" />
        <div *ngIf="rollNo.invalid && rollNo.touched">Roll No is required</div>
      </div>
      <div>
        <label for="class">Class:</label>
        <input id="class" type="text" [(ngModel)]="user.class" name="class" required #class="ngModel" />
        <div *ngIf="class.invalid && class.touched">Class is required</div>
      </div>
      <div>
        <label for="subject">Subject:</label>
        <select id="subject" [(ngModel)]="user.subject" name="subject" required #subject="ngModel">
          <option value="">Select a Subject</option>
          <option value="SE">SE</option>
          <option value="MST">MST</option>
          <option value="AI&ML">AI&ML</option>
        </select>
        <div *ngIf="subject.invalid && subject.touched">Subject is required</div>
      </div>
      <button type="submit" [disabled]="loginForm.invalid">Start Quiz</button>
    </form>
  </div>

  <div *ngIf="page === 'quiz'" class="center">
    <h2>{{ user.subject }} Quiz</h2>
    <form (ngSubmit)="submitQuiz()" #quizForm="ngForm">
      <div *ngFor="let question of questions; let i = index">
        <h3>{{ i + 1 }}. {{ question.text }}</h3>
        <div *ngFor="let option of question.options">
          <input type="radio" [name]="'question' + i" [(ngModel)]="answers[i]" [value]="option" required />
          {{ option }}
        </div>
      </div>
      <button type="submit" [disabled]="quizForm.invalid">Submit</button>
    </form>
  </div>

  <!-- Result Page -->
  <div *ngIf="page === 'result'" class="center">
    <h2>Quiz Result</h2>
    <p>Name: {{ user.name }}</p>
    <p>Subject: {{ user.subject }}</p>
    <p>Quiz Mark: {{ score }}/5</p>
  </div>
</div>